// Variables
body {
    background-color: gray;
}

// Grid Elements
.grid {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(10, minmax(150px, 1fr));
    height: 100vh;
    width: 100vw;

    &__title {
        grid-row: 1/3;
        grid-column: 1/3;

        justify-self: center;

        font-size: 50px;
        color: white;
        font-family: $fontMont;
        font-weight: 300px;
        line-height: 50px;
        padding-top: 55px;
        padding-left: 75px;
    }

    &__remaining {
        grid-row: 4/5;
        grid-column: 1/-1;

        text-align: center;
        margin-top: 8px;

        color: white;
        font-family: $fontMont;
        font-size: 22px;
        font-weight: 300px;
        line-height: 27px;
    }
}